<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Slatians links</title>
		<meta charset="utf-8"/>
		<meta content="width=device-width, initial-scale=1" name="viewport"/>
		<link href="style.css" rel="stylesheet" type="text/css"/>
	</head>
	<body>
		<main>
			<h1>Welcome!</h1>
			<p>Hello, I'm <a href="https://slatecave.net/about/me">Slatian</a>, your friendly code-writing dragon on the internet.</p>
			<ul class="hologram-links">
				<li><a href="https://slatecave.net">My Website:<br>slatecave.net</a></li>
				<li><a href="https://pleroma.envs.net/slatian">On the Fediverse:<br>@slatian<wbr/>@pleroma.envs.net</a></li>
				<li><a href="https://codeberg.org/slatian">My code:<br>codeberg.org/slatian</a></li>
			</ul>
			<pre aria-hidden="true">
   ⁻- .              
     `. `            
\-._ _.\ ^`. ,__ _.-/
 \  `` ` ´`  ´  ´´ / 
  `v-.__  ^  __.-v´  
        `^-^´        
         `-´         
			</pre>
		</main>
	</body>
</html>
